.main-nosotros{
    width: 80%;
    margin: 0 auto;
    .text-nosotros{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        p{
            font-size: 1.3rem;
            line-height: 2rem;
            text-align: center;
            margin: 10px auto 20px;
        }
        img{
            width: 70vw;
            height: 300px;
            border-radius: 5px;
            object-fit: cover;
        }
    }
    h1,h2{
        padding: 10px;
        text-align: center;
        font-size: 2rem;
        color: #af8855;
        text-decoration: underline;
    }
    .btn-primary{
        margin: 10px auto;
        padding: 8px;
        font-size: 1.2rem;
        font-weight: 700;
        background-color: $color-green;
        color: #af8855;
        border: none;
        &:hover{
            background-color: #af8855;
            color: #fff;
            transition: 0.5s;
        }
    }
}
@media (min-width: 768px){
    .main-nosotros{
        width: 85%;
        margin: 0 auto;
        .text-nosotros{
            display: grid;
            grid-template-columns: 1fr 1fr;
            img{
                width: 35vw;
                margin: 10px;
            }
            .text__order{
                order: 2;
            }
        }
}
}